name: CMake config and build

on:
  push:
    branches:
      - main
    paths-ignore:
      - .github/**
      - '!.github/workflows/Cmake.yml'
      - '*.json'
      - '**.md'
      - keywords.txt
      - CI/**
      - tools/**
  pull_request:
    paths-ignore:
      - .github/**
      - '!.github/workflows/Cmake.yml'
      - '*.json'
      - '**.md'
      - keywords.txt
      - CI/**
      - tools/**
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  cmake:
    name: Check CMake usage
    runs-on: ubuntu-latest

    strategy:
      matrix:
        boardname:
          - NUCLEO_F091RC
          - NUCLEO_F103RB
          - NUCLEO_F207ZG
          - NUCLEO_F303RE
          - NUCLEO_F411RE
          - NUCLEO_F767ZI
          - NUCLEO_G0B1RE
          - NUCLEO_G474RE
          - NUCLEO_H563ZI
          - NUCLEO_H743ZI2
          - NUCLEO_L073RZ
          - NUCLEO_L152RE
          - NUCLEO_L476RG
          - NUCLEO_L552ZE_Q
          - NUCLEO_U575ZI_Q
          - P_NUCLEO_WB55RG
          - NUCLEO_WL55JC1

    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Get latest CMake and Ninja
        uses: lukka/get-cmake@latest

      - name: Configure
        run: |
          mkdir build
          cmake -DBOARDNAME=${{ matrix.boardname }} -S CI/build/examples/BareMinimum -B ./build -G Ninja

      - name: Build example
        working-directory: '${{ github.workspace }}/build'
        run: ninja
